C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\bin\Debug\PPaD_1.2.exe.config
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\bin\Debug\PPaD_1.2.exe
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\bin\Debug\PPaD_1.2.pdb
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\bin\Debug\TranspositionLibrary.dll
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\bin\Debug\TranspositionLibrary.pdb
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\obj\Debug\PPaD_1.2.csprojAssemblyReference.cache
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\obj\Debug\PPaD_1._2.Properties.Resources.resources
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\obj\Debug\PPaD_1.2.csproj.GenerateResource.cache
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\obj\Debug\PPaD_1.2.csproj.CoreCompileInputs.cache
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\obj\Debug\PPaD_1.2.csproj.CopyComplete
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\obj\Debug\PPaD_1.2.exe
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\obj\Debug\PPaD_1.2.pdb
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\bin\Debug\TableTransposotionLibrary.dll
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\bin\Debug\TableTransposotionLibrary.pdb
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\bin\Debug\BlockTranspositionLibrary.dll
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\bin\Debug\BlockTranspositionLibrary.pdb
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\bin\Debug\VerticalTranspositionLibary.dll
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\bin\Debug\VerticalTranspositionLibary.pdb
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\bin\Debug\MagicalSquareLibrary.dll
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\bin\Debug\MagicalSquareLibrary.pdb
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\bin\Debug\DoubleTranspositionLibrary.dll
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\bin\Debug\DoubleTranspositionLibrary.pdb
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\obj\Debug\PPaD_1._2.FormTransposition.resources
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\obj\Debug\PPaD_1._2.FormVerticalTransposition.resources
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\obj\Debug\PPaD_1._2.FormBlockTransposition.resources
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\obj\Debug\PPaD_1._2.FormTableTransposition.resources
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\obj\Debug\PPaD_1._2.FromDoubleTransposition.resources
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\obj\Debug\PPaD_1._2.FormMagicalTransposition.resources
C:\Users\Feracios\source\repos\PPaD_1.2\PPaD_1.2\obj\Debug\PPaD_1._2.Form1.resources
